=== Bukza ===
Contributors: Bukza
Donate link: https://bukza.com/#plans
Tags: reservation, rental, booking, calendar, availability
Requires at least: 4.7
Tested up to: 6.3
Stable tag: 2.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Flexible Online Booking Tools. Reservation System for Services, Rentals and Events.

== Description ==

Bukza is the most flexible plugin for receiving, managing and handling online bookings. 
It's designed to be used for any kind of business like tours, rentals, events, inventory, entertainment, sport, etc.

= Booking widget for your website =
Insert reservation form into your website in 7 minutes. Our widget is responsive and looks good on any screen size and it doesn't slow down the loading of your page.

[Website](https://bukza.com/ "Visit our website to see live demo!")

= Mobile Apps for Manager =
Keep a calendar of bookings, manage customer reservations, create yours and accept visitors by QR code of the order.
[Bukza iOS](https://itunes.apple.com/us/app/bukza/id1318802236 "App Store link")
[Bukza Android](https://play.google.com/store/apps/details?id=com.bukza.workspace "Google Play link")

= Widget =
* Select the skin you want. Stylize the widget using CSS for your design. The widget will become part of your website.
* The widget is responsive and adapts to any screen size: from iPhone 4 to iMac 27".
* Choose one of 27 languages or specify your own text for any widget element. Set the date and time format you need.
* The customer will see prices in one of the 158 currencies. You can specify custom conversion rate.
* Group your resources. Combine groups into groups. Create a catalog inside the widget with nesting hierarchy.
* Upload images for resources, fields and groups.
* The client can add more than one reservation in one order.
* Accept free orders without deposit.
* Accept card payments with confirmation of the order in fully automatic mode (on the Business subscription plan). Or, describe the process of payment on the reservation form and process payments yourself.
* Enable automatic cancellation of unprocessed reservations.
* Highlight prices and promotions using different colors on the calendar.
* The client sees the number of available places for different periods. Provide your service transparently.

= Request information =
* Ask only the necessary contacts: e-mail, phone, name, surname. For returning customers, they will be filled in automatically from the browser's memory.
* Add your fields to the booking form. We support different types: checkbox, number, text, options, dropdown.
* Specify the price for numeric fields and checkboxes. Sell related services and goods in this way.
* Limit the number of items for numeric fields and checkboxes. They will disappear from the form, when customers will spend them at a particular interval.
* Specify your own terms of services and privacy policy. The client will confirm them before booking.
* Use the reservation fields for your internal tasks. Just hide these fields from customers.

= Time settings =
* Set up work schedules and rates flexibly, like events in the Google calendar. Add discounts and repeat them weekly, yearly, as you like.
* Set prices and the number of shares, depending on the time left before the event.
* Block the time between reservations to prepare the resource: cleaning, refueling and other.
* Provide your services by the hour, by the day and by the minute. Set duration or fix the time slots. The client will select the period on the calendar. Or the time will be already filled if you sell tickets for the event.
* Specify your sets of parameters: prices, number of shares, discounts, fields. Then put them at timeline, like on a Google calendar.

= Price settings =
* Accept deposits as you want: a fixed amount, a percentage of the cost or complete price.
* You can rent the whole resource at an exclusive rate. The client will take all the shares immediately. Such reservations will be possible only when all shares are free.
* Give discounts and take surcharges to the price for different reservation parameters: duration, number of shares, field values. Such discounts are set by formulas of mathematics.

= Payments =
* We support card payments with pre-authorization using Stripe/Paypal.
* You can insert your custom payment form into the iframe that is shown after order is completed.

= Emails =
* Create your templates for emails to customers: reminders, confirmations, order cancellation, review.
* Design custom templates of emails with inline reservation fields. Upload your images. Change the HTML markup of the email.
* Send messages to customers from your organization's email address (at a Business subscription plan).
* Customers receive a QR-code of the order and show it when they visit you. The administrator scans it with our mobile application and immediately sees all the details of the order.

= Promote =
* Gift cards
* Promotions
* Vouchers
* Discount cards

= Manager's interface =
* Search, sort and filter orders by status and date.
* Work with reservations in the calendar view in day, week and month modes.
* Add the columns you need to the order tables: fields, contacts, amount to pay, discounts, etc.
* Save all your tables and open them in one click.
* Export all your bookings to Excel.
* Enter new reservations and update existing ones. You can change any data in orders.
* Manually change the booking invoice to give an individual discount.
* The system will highlight the items in the order that are not relevant anymore: unavailable, renamed, or their price has changed.
* Open the list of visitors and check in customers in one click.
* You have a mailbox of all outgoing emails, and you can send default emails manually.
* If you have a database of bookings, you can import it into our system in the predefined format.
* Synchronize with Google Calendar in both directions (at the Business subscription plan).

[Documentation](https://bukza.com/questions "Documentation") | [Pricing](https://bukza.com/pricing "Pricing")

= Application area =
We have ready templates for all types of businesses including:
* ATV rentals.
* Bicycle and bikes rentals.
* Car rentals.
* Children's goods rentals.
* Dishes rentals.
* Photo goods rentals.
* Ski rentals.
* Snowboards rentals.
* Tools rentals.
* Bisiness hall reservation.
* Office reservations.
* Coworking/Skype rooms reservations.
* House/flat rooms reservations.
* Limousine reservations.
* Office reservations.
* Yacht reservations.
* Photographer reservation.
* Computer club/VR reservation.
* Aqua park/Luna park/Amusement/Fun parks reservation.
* Baloon flight reservation.
* Bicycle tours booking.
* Boat trip booking.
* Car service booking.
* Children fiest booking.
* Excursion/Tours reservation.
* Exhibition booking.
* Training/Couch booking.
* Bath and sauna booking.
* Bowling reservation.
* Cafe/Bar reservation.
* Escape room reservation.
* Paintball/Airsoft/Laser tag reservation.
* Pool reservation.
* Ice rink reservation.
* Football pitch reservation.
* Karting reservation.
* Tennis court reservation.

== Installation ==

INSTALLATION STEPS

1. Download the Bukza Plugin.
2. Upload `bukza` directory to the `/wp-content/plugins/` directory.
3. Activate the plugin through the 'Plugins' menu in WordPress.
4. Open Bukza page at admin menu.
5. Sign in with your existing Bukza account or register new one.
6. Create resource and widget in Bukza page. 
7. Open widget settings and navigate to 'Code' tab. Here you can copy shortcode for your widget.
8. Insert bukza shortcode at the desired page.

== Frequently Asked Questions ==
Information on using the Bukza Wordpress Plugin can be found at our support site:

*  [https://bukza.com/news/wordpress](https://bukza.com/news/wordpress "Bukza WordPress")

Frequently Asked Questions:

*  [https://bukza.com/questions](https://bukza.com/questions "Bukza FAQ")

== Screenshots ==

1. **Online reservation calendar**
2. **Slots**
3. **Table of reservations**
4. **Calendar of reservations**
5. **Order view**
6. **Creating a reservation**
7. **Dashboard**
8. **Flexible resource settings**
9. **Widget settings**
10. **Triggers**

== Changelog ==

= 1.0 =
* Initial Plugin Version
= 2.0.0 =
* Adding Bukza admin panel directly to WordPress.

== Upgrade Notice ==

= 2.0.0 =
* In this version we have added a Bukza admin panel directly to the WordPress backend.
